# src/main/resources/application.properties

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect # Asegúrate de que sea el dialecto correcto para tu versión de MySQL
spring.jpa.hibernate.ddl-auto=update
# Si ya tienes la tabla creada por schema.sql, 'none' también es válido.
spring.jpa.show-sql=true 

# Configuración para ejecutar schema.sql
spring.sql.init.mode=always